<!DOCTYPE html>
<html lang="en"> <!-- Початок документа HTML та встановлення мови -->
<head>
    <meta charset="UTF-8"> <!-- Встановлення кодування символів документа -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Налаштування вікна перегляду для адаптивного дизайну -->
    <title>Автоматична реклама</title> <!-- Назва веб-сторінки -->
    <link rel="stylesheet" href="lab2_5.css"> <!-- Підключення зовнішнього файлу CSS для стилізації -->
</head>
<body>
    <div class="ad"> <!-- Блок, який представляє рекламу -->
        <span class="ad-text">Купуй білети у подорож зараз!</span> <!-- Текст всередині блоку реклами -->
    </div>
</body>
</html>
